service: hawket-service

provider:
  name: aws
  runtime: nodejs18.13
  region: eu-south-2
  stage: dev

functions:
  analyzeSentiment:
    handler: src/microservices/analyze-sentiment.handler
    events:
      - http:
          path: sentiment/analyze
          method: post
  getSentimentData:
    handler: src/microservices/get-sentiment-data.handler
    events:
      - http:
          path: sentiment/data
          method: get
  getSentimentSummary:
    handler: src/microservices/get-sentiment-summary.handler
    events:
      - http:
          path: sentiment/summary
          method: get
  saveSentimentData:
    handler: src/microservices/save-sentiment-data.handler
    events:
      - http:
          path: sentiment/data
          method: post
  updateSentimentSummary:
    handler: src/microservices/update-sentiment-summary.handler
    events:
      - http:
          path: sentiment/summary
          method: put

